
//--------内部基础控制指令
//扫描
{
	"command" : "scan"
}

//扫描结束
{
	"command" : "scanEnd"
}

//连接
{
	"command" : "connect",
	"deviceSn" : "xxxxxxx"
}


//给网关分配地址
{
	"command" : "assignGateWayAddress",
}


//给节点分配地址
{
	"command" : "assignNodeAddress",
	"nodeAddress" : "xxxx"
}


//绑定
{
	"command" : "bind"
}


//解绑
{
	"command" : "unbind",
	"deviceSn" : "xxxx"，
	"isForce" : false;   //是否强制删除，不等待网关回复
}


//开关灯
{
	"command" : "power",
	"commandPara" : "on"
	"address" : "xxxx",
}


//控制灯亮度
{
	"command" : "luminance",
	"commandPara" : 255
	"address" : "xxxx",
}


//控制灯色温
{
	"command" : "color_temperature",
	"commandPara" : 255
	"address" : "xxxx",
}

//同时控制亮度和色温
{
	"command" : "luminance_color_temperature",
	"commandParaLuminance" : 255,
	"commandParaColorTemperature" : 2700;
	"address" : "xxxx",
}


//将设备添加进分组
{
    "command" : "addDevice2Group",
	"group_id" : "01C0",
	"deviceSn" : "xxx",
	"model_name" : "";      //加入的分组类型
}


//将设备从分组解除
{
    "command" : "delDeviceFromGroup",
	"group_id" : "01C0",
	"deviceSn" : "xxx",
	"model_name" : ""
}


//--------logicControl控制指令

//批量绑定：绑定指定的设备，或者绑定所有扫描到的设备
{
    "command" : "add_device",
    "param" :{
         "timeSeconds": 30,
         "room_name": "客厅",
         "room_no": "1"
    }
}

