
//恒定照度开启
{
    "service_id": "sceneCommand",
    "request": {
        "delay": "0",
        "code": "lightIntegration",
        "inParams": {
            "brightness": 500,
            "colourTemperature": 2700,
            "roomNo": "1"
        },
        "action": "constantBrightnessModeStart",
        "type": "service"
    }
}

//恒定照度控制
{
    "service_id": "sceneCommand",
    "request": {
        "delay": "0",
        "code": "lightIntegration",
        "inParams": {
            "flag" : "0",
            "roomNo": "1"
        },
        "action": "constantBrightnessModeFlag",
        "type": "service"
    }
}


//温馨就餐开启
{
    "service_id": "sceneCommand",
    "request": {
        "action": "comfortableDinnerModeStart",
        "type": "service"
    }
}

//温馨就餐关闭
{
    "service_id": "sceneCommand",
    "request": {
        "action": "comfortableDinnerModeStop",
        "type": "service"
    }
}


//阅读模式开启
{
    "service_id": "sceneCommand",
    "request": {
        "action": "readModeStart",
        "type": "service"
    }
}

//烹饪模式
{
    "service_id": "sceneCommand",
    "request": {
        "action": "cookModeStart",
        "type": "service"
    }
}


//进入事件
{
    "service_id": "sceneCommand",
    "request": {
        "action": "enterHouseholdModeStart",
        "type": "service"
    }
}

//离开事件
{
    "service_id": "sceneCommand",
    "request": {
        "action": "enterHouseholdNoPersonModeStart",
        "type": "service"
    }
}

















