---------------------------------场景指令---------------------------------
//恒定照度开启
{
    "service_id": "cloudCommand",
    "request": {
        "delay": "0",
        "code": "lightIntegration",
        "inParams": {
            "brightness": 500,
            "colourTemperature": 2700,
            "area": "1"
        },
        "action": "constantBrightnessModeStart",
        "type": "service"
    }
}

//恒定照度控制
{
    "service_id": "cloudCommand",
    "request": {
        "delay": "0",
        "code": "lightIntegration",
        "inParams": {
            "flag" : "0",
            "area": "1"
        },
        "action": "constantBrightnessModeFlag",
        "type": "service"
    }
}


//温馨就餐开启
{
    "service_id": "cloudCommand",
    "request": {
        "action": "comfortableDinnerModeStart",
        "type": "service"
    }
}

//温馨就餐关闭
{
    "service_id": "cloudCommand",
    "request": {
        "action": "comfortableDinnerModeStop",
        "type": "service"
    }
}


//阅读模式开启
{
    "service_id": "cloudCommand",
    "request": {
        "action": "readModeStart",
        "type": "service"
    }
}

//烹饪模式
{
    "service_id": "cloudCommand",
    "request": {
        "action": "cookModeStart",
        "type": "service"
    }
}


//进入事件
{
    "service_id": "cloudCommand",
    "request": {
        "action": "enterHouseholdModeStart",
        "type": "service"
    }
}

//离开事件
{
    "service_id": "cloudCommand",
    "request": {
        "action": "enterHouseholdNoPersonModeStart",
        "type": "service"
    }
}



---------------------------------第三方设备控制指令---------------------------------
参数描述
Code：设备类别。例如："code": "airCleaner"；空气净化器
Area：区域
Action：命令
Type：指令类别。例如："type": "device"；设备操作
inParams：参数。参见设备详细参数
productNickname: 该参数可以缺省，指定特定设备。
灯、灯开关面板
1.1开关灯
{
    "service_id": "cloudCommand",
    "request": {
       "delay": "0",
       "code": "light",
       "inParams": {
           "area": "1",
           "productNickname": "1 号灯",
           "power": "on"
       },
       "action": "setPower",
       "type": "device"
    }
}


1.2设置亮度
{
    "service_id": "cloudCommand",
    "request": {
       "delay": "0",
       "code": "light",
       "inParams": {
           "area": "1",
           "productNickname": "2 号灯",
           "kind" : "zd"
           "luminance": "100"
       },
       "action": "setLuminance",
       "type": "device"
    }
}

1.3设置色温
{
    "service_id": "cloudCommand",
    "request": {
        "delay": "0",
        "code": "light",
        "inParams": {
            "area": "1",
            "productNickname": "3 号灯",
            "colourTemperature": "2800"
        },
        "action": "setColourTemperature",
        "type": "device"
    }
}


窗帘面板
空调
空气净化器
1.1开关净化器
{
    "service_id": "cloudCommand",
    "request": {
       "delay": "0",
       "code": "airCleaner",
       "inParams": {
           "area": "2",
           "productNickname": "净化器 1 号",
           "power": "on"
       },
       "action": "setPower",
       "type": "device"
    }
}


1.2设置风速
{
    "service_id": "cloudCommand",
    "request": {
       "delay": "0",
       "code": "airCleaner",
       "inParams": {
           "area": "2",
           "productNickname": "净化器 2 号",
           "velocity": "1"
       },
       "action": "setVelocity",
       "type": "device"
    }
}

加湿器
1.1开关加湿器
{
    "service_id": "cloudCommand",
    "request": {
        "delay": "0",
        "code": "humidifier",
        "inParams": {
            "area": "3",
            "productNickname": "加湿器 1 号",
            "power": "on"
        },
        "action": "setPower",
        "type": "device"
    }
}


1.2设置档位
{
    "service_id": "cloudCommand",
    "request": {
       "delay": "0",
       "code": "humidifier",
       "inParams": {
           "area": "3",
           "productNickname": "加湿器 2 号",
           "level": "2"
       },
       "action": "setLevel",
       "type": "device"
    }
}

//窗帘
{
    "service_id": "cloudCommand",
    "request": {
        "delay": "0",
        "code": "windowCoveringSwitch",
        "inParams": {
            "area": "1",
            "productNickname": "右窗帘",
            "open": "close"
        },
        "action": "setPower",
        "type": "device"
    }
}

