

//控制器mac记录
    "23D755971B30",     //1
    "87DE55971B30",     //2
    "A0DE55971B30",     //3     //电视柜
    "04D555971B30",     //4     //电视空调
    "69DB55971B30",     //5     //电视右上栅格
    "F0E555971B30"      //6     //6分组
    "4BD455971B30",     //7     //7分组
    "86DE55971B30",     //8     //8分组
    "221546971B30",     //9     //电视空调
    "65DB55971B30"      //10



安装位置：
    门厅区域：
       @1： 1
       @2： 2

    客厅区域：
        电视：
            @3左：3
            @3右：4
        背景：
            @4：5
            @5：6

    厨房区域：
         @6：7
         @7：8
         @8：9

逻辑分组；
    门厅分组：@1，@2
    客厅电视分组：@3左，@3右
    客厅背景分组：@4，@5
    厨房@6：
    厨房@7：
    厨房@8






