厨房：
	橱柜
	"24D755971B30",
	"2DD755971B30"

	栅格
	"81AB41971B30",
	"FEAB41971B30",


	吊灯：
	"01E755971B30",
	"66E055971B30",
	"7CE055971B30",


	底部吧台
	"B5E955971B30"

--------------------------------------------------------------
餐厅
	栅格灯
	"8CAB41971B30"


	柜体灯带
	"B9E955971B30",
	"C2E655971B30",


	冷光灯
	"0BCC55971B30",
	"69DE55971B30",
	"8CD755971B30",
	"D8A341971B30",
	"8AD755971B30",
	"DDE055971B30",


	射灯
	"DCAB41971B30",
	"F9A241971B30",
	"14D655971B30",		//顶外部

	案头组
	"B1280F971B30",
    "A8270F971B30"

--------------------------------------------------------------
书房
    栅格灯
    "00AC41971B30",
    "85AB41971B30",
    "4F1046971B30",		//外顶部

    射灯
    "6FE955971B30"
--------------------------------------------------------------
客厅

    前墙体灯光
    "1CAC41971B30",
    "20AA41971B30",
    "EDCD55971B30",
    "F0A241971B30",
    "45D355971B30"


    圈内栅格灯
    "F9AB41971B30",
    "97AB41971B30",
    "A1AB41971B30",
    "80AB41971B30",
    "A0AB41971B30",



    圈外泛光灯
    "91D755971B30",
    "D3DD55971B30",
    "FCCB55971B30",
    "FDCB55971B30",
    "01CC55971B30",
    "86E055971B30",
    "DBE055971B30",
    "65DE55971B30",
    "8DD755971B30",     #信号不好
    "8EA341971B30"


    过渡栅格灯
    "C2AB41971B30",
    "7BAB41971B30",
    "FDAB41971B30",
    "DAA941971B30",     #信号不好



    柜体灯光
    "610F46971B30",
    "1CCC55971B30",


--------玄关-------
    "043039971B30",
    "F42F39971B30",
    "75D555971B30"


-------过道--------
    "6A3E39971B30",
    "B63039971B30",
    "C1D455971B30"







